#
#DATABASE CONEXION
##
#
spring.datasource.url=jdbc:oracle:thin:@192.168.116.10:1521:saciv
spring.datasource.username=segur
spring.datasource.password=n6UDkx6qvYcrfPx3

spring.jpa.hibernate.ddl-auto=create
